
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000024  00800100  00000c7c  00000d10  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000c7c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023c  00800124  00800124  00000d34  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000d34  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000d48  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00000d88  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000109f  00000000  00000000  00000e50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000009a9  00000000  00000000  00001eef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000f4d  00000000  00000000  00002898  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000001e0  00000000  00000000  000037e8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000542  00000000  00000000  000039c8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000018a  00000000  00000000  00003f0a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000002ba  00000000  00000000  00004094  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  0000434e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
