<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Clean_Up">
			<tag>Clean_Up.jff</tag>
			<x>473.0</x>
			<y>93.0</y>
		</block>
		<block id="1" name="Execute">
			<tag>Execute.jff</tag>
			<x>756.0</x>
			<y>224.0</y>
		</block>
		<block id="2" name="Fetch">
			<tag>Fetch.jff</tag>
			<x>648.0</x>
			<y>355.0</y>
		</block>
		<block id="3" name="Find">
			<tag>Find.jff</tag>
			<x>490.0</x>
			<y>361.0</y>
		</block>
		<block id="4" name="GetSymbol">
			<tag>GetSymbol.jff</tag>
			<x>366.0</x>
			<y>223.0</y>
			<initial/>
		</block>
		<block id="5" name="MoveHead">
			<tag>MoveHead.jff</tag>
			<x>636.0</x>
			<y>87.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>2</to>
			<read>U</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>2</to>
			<read>Z</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<!--The list of automata-->
		<GetSymbol.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>400.0</x>
				<y>244.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>609.0</x>
				<y>245.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>733.0</x>
				<y>199.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>756.0</x>
				<y>357.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>871.0</x>
				<y>199.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1005.0</x>
				<y>200.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1127.0</x>
				<y>197.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1264.0</x>
				<y>196.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>893.0</x>
				<y>361.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1031.0</x>
				<y>360.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1144.0</x>
				<y>358.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1264.0</x>
				<y>356.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1399.0</x>
				<y>264.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>^</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</GetSymbol.jff>
		<Clean_Up.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>129.0</x>
				<y>161.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>255.0</x>
				<y>161.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>365.0</x>
				<y>158.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Z</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Clean_Up.jff>
		<MoveHead.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>347.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>233.0</x>
				<y>342.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>365.0</x>
				<y>184.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>392.0</x>
				<y>511.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>928.0</x>
				<y>692.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>619.0</x>
				<y>185.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>771.0</x>
				<y>185.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>740.0</x>
				<y>262.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>876.0</x>
				<y>335.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>990.0</x>
				<y>335.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1131.0</x>
				<y>336.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>608.0</x>
				<y>507.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>735.0</x>
				<y>421.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>778.0</x>
				<y>507.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>^</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>12</to>
				<read>^</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>1</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>0</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>4</to>
				<read> </read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>1</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read> </read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>^</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>^</read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>^</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>^</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</MoveHead.jff>
		<Execute.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>134.0</x>
				<y>293.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>264.0</x>
				<y>297.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>413.0</x>
				<y>141.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>408.0</x>
				<y>542.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>416.0</x>
				<y>337.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>550.0</x>
				<y>141.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>677.0</x>
				<y>141.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>803.0</x>
				<y>141.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>928.0</x>
				<y>143.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>548.0</x>
				<y>337.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>677.0</x>
				<y>337.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>806.0</x>
				<y>337.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>923.0</x>
				<y>337.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>624.0</x>
				<y>544.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>726.0</x>
				<y>544.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>833.0</x>
				<y>545.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>922.0</x>
				<y>546.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read> </read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>14</to>
				<read>^</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>^</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read> </read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>^</read>
				<write>^</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>^</read>
				<write>^</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine12/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Execute.jff>
		<Find.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>139.0</x>
				<y>328.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>235.0</x>
				<y>223.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>358.0</x>
				<y>226.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>463.0</x>
				<y>147.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>518.0</x>
				<y>317.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>658.0</x>
				<y>147.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>819.0</x>
				<y>142.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>659.0</x>
				<y>317.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>790.0</x>
				<y>317.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>904.0</x>
				<y>317.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>998.0</x>
				<y>362.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>240.0</x>
				<y>465.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1001.0</x>
				<y>45.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1147.0</x>
				<y>44.0</y>
				<final/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>424.0</x>
				<y>465.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>352.0</x>
				<y>397.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1006.0</x>
				<y>185.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1139.0</x>
				<y>458.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>559.0</x>
				<y>471.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>695.0</x>
				<y>473.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>812.0</x>
				<y>475.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1357.0</x>
				<y>212.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>21</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>6</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>4</to>
				<read>0</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>21</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Z</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>12</to>
				<read>*</read>
				<write>*</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>16</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>16</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>13</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>18</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Find.jff>
		<Fetch.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>81.0</x>
				<y>352.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>236.0</x>
				<y>348.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>429.0</x>
				<y>121.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>437.0</x>
				<y>604.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>447.0</x>
				<y>348.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>559.0</x>
				<y>117.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>690.0</x>
				<y>118.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>797.0</x>
				<y>117.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>928.0</x>
				<y>120.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>569.0</x>
				<y>348.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>702.0</x>
				<y>350.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>815.0</x>
				<y>349.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>940.0</x>
				<y>351.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>551.0</x>
				<y>603.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>668.0</x>
				<y>597.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>809.0</x>
				<y>596.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>910.0</x>
				<y>593.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1081.0</x>
				<y>675.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1021.0</x>
				<y>412.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1290.0</x>
				<y>656.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1148.0</x>
				<y>413.0</y>
				<final/>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1071.0</x>
				<y>196.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1191.0</x>
				<y>195.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>Z</read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>U</read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>U</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Z</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read> </read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read> </read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read> </read>
				<write> </write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read> </read>
				<write> </write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>13</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>Z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>18</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>21</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine22/>
			<Machine11/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Fetch.jff>
	</automaton>
</structure>