--Caso20--
[[10/3], [3/3], [3/7], [7/2], [2/2], [2/9], [9/6], [6/10], [10/10], [10/2], [2/4], [4/4], [4/9], [9/6], [6/2], [2/8], [8/9], [9/1], [1/0], [0/4]]
java App Testes/caso20.txt  0.06s user 0.03s system 61% cpu 0.154 total

--Caso21--
[[1/3], [3/8], [8/4], [4/1], [1/10], [10/9], [9/0], [0/3], [3/8], [8/5], [5/7], [7/4], [4/1], [1/8], [8/10], [10/6], [6/4], [4/1], [1/3], [3/1], [1/4]]
java App Testes/caso21.txt  2.78s user 0.06s system 102% cpu 2.783 total

--Caso22--
[[7/5], [5/0], [0/8], [8/3], [3/9], [9/0], [0/0], [0/1], [1/5], [5/8], [8/0], [0/6], [6/2], [2/0], [0/0], [0/2], [2/2], [2/4], [4/4], [4/7], [7/3], [3/1]]
java App Testes/caso22.txt  0.08s user 0.02s system 106% cpu 0.099 total

--Caso23--
[[10/10], [10/7], [7/8], [8/0], [0/7], [7/6], [6/5], [5/3], [3/5], [5/10], [10/5], [5/10], [10/10], [10/4], [4/10], [10/10], [10/10], [10/1], [1/5], [5/7], [7/8], [8/0], [0/2]]
java App Testes/caso23.txt  1682.57s user 20.27s system 95% cpu 29:49.29 total

--Caso24--
[[10/3], [3/8], [8/4], [4/6], [6/8], [8/9], [9/1], [1/3], [3/6], [6/7], [7/0], [0/10], [10/0], [0/10], [10/3], [3/10], [10/6], [6/1], [1/0], [0/8], [8/8], [8/2], [2/0], [0/1]]
java App Testes/caso24.txt  1083.98s user 11.29s system 94% cpu 19:17.58 total

--Caso25--
[[10/3], [3/8], [8/9], [9/4], [4/4], [4/7], [7/1], [1/5], [5/3], [3/6], [6/8], [8/2], [2/5], [5/7], [7/8], [8/6], [6/7], [7/8], [8/10], [10/8], [8/8], [8/2], [2/1], [1/4], [4/4]]
ava App Testes/caso25.txt  1606.44s user 19.19s system 94% cpu 28:32.55 total

--Caso26--
[[5/1], [1/5], [5/10], [10/7], [7/1, [1/8], [8/6], [6/9], [9/8], [8/2], [2/10], [10/0], [0/3], [3/4], [4/3], [3/3], [3/2], [2/2], [2/8], [8/1], [1/8], [8/2], [2/2], [2/7], [7/10], [10/9]]]
java App Testes/caso26.txt  2108.12s user 24.08s system 95% cpu 37:01.44 totall

--Caso27--
[[9/5], [5/10], [10/4], [4/3], [3/8], [8/6], [6/2], [2/0], [0/1], [1/4], [4/9], [9/9], [9/2], [2/6], [6/1], [1/5], [5/3], [3/7], [7/3], [3/0], [0/0], [0/5], [5/8], [8/5], [5/10], [10/10], [10/3]]
java App Testes/caso27.txt  593.08s user 4.96s system 100% cpu 9:56.12 total

--Caso28--
Nao tem solucao
java App Testes/caso28.txt  21981.39s user 157.53s system 100% cpu 6:05:58.53 total

